

<html>
    <head>
        <title>CSS3 RGBA colors</title>
        <style>
            /* smart phones (portrait and landscape)....*/

            
            @media screen and (min-width:320px) and (max-width:480px) {
                body {
                    background-color: rgb(198, 32, 32);
                } 
         /*smart phone (portrait)...*/

            @media screen and (min-width: 320px) { 
                body {
                    background-color: rgb(173, 135, 77);

                    }
                }

        /* tablets,ipads (portrait and landscape)....*/
            @media screen and (min-width: 768px) and (max-width: 1024px){
                body {
                    background-color: rgb(184, 27, 27);
                }
                
            }




        /* Desktops , Laptops...*/
            @media screen and  (min-width:1224px){
                body {
                    background-color: rgb(137, 23, 244);
                }
                
            }    
            /* Large Screens...*/
            @media screen and (min-width:1824px) {
                body {
                    background-color: blue;
                }
            }
            }
                
            



        </style>
    </head>
    <body>
  
        <h1>Web Technologies</h1>

    </body>
</html>